services:
  jaeger:
    container_name: jaeger
    restart: unless-stopped
    image: jaegertracing/all-in-one:latest
    ports:
      - "127.0.0.1:16686:16686"  # Jaeger UI
      - "127.0.0.1:14268:14268"  # Jaeger agent
      - "127.0.0.1:4317:4317"    # OpenTelemetry collector (gRPC)
      - "127.0.0.1:4318:4318"    # OpenTelemetry collector (HTTP)
    environment:
      - COLLECTOR_OTLP_ENABLED=true

